<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yom-CJ-xuq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VrH-AI-qsE">
            <objects>
                <navigationController id="yom-CJ-xuq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeM-ZD-xOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPE-fK-y41" kind="relationship" relationship="rootViewController" id="Xs4-pR-Ibu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7V-ll-feR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-83"/>
        </scene>
        <!--CovidApp-->
        <scene sceneID="BDy-K9-hUI">
            <objects>
                <viewController title="CovidApp" id="BPE-fK-y41" customClass="LoginViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg4-29-J27" customClass="Gradient" customModule="CovidApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-MC-hve">
                                <rect key="frame" x="222" y="505" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-cW-RuH">
                                <rect key="frame" x="95" y="442" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-Ip-jAI">
                                <rect key="frame" x="176" y="385" width="103" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="r0h-jr-y5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r0h-jr-y5W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="r0h-jr-y5W"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Wk-HWC">
                                <rect key="frame" x="176" y="435" width="103" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="sa5-4p-X2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sa5-4p-X2Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sa5-4p-X2Q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-XJ-Llw">
                                <rect key="frame" x="94" y="133" width="226" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-1Z-Jq0">
                                <rect key="frame" x="146" y="505" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BPE-fK-y41" eventType="touchUpInside" id="sfI-A9-KII"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ddn-f4-PLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-D6-yfB">
                                <rect key="frame" x="95" y="392" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ii0-iV-Cau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="Uwr-MC-hve" secondAttribute="trailing" constant="360" id="3I9-cu-gEF"/>
                            <constraint firstItem="cEz-XJ-Llw" firstAttribute="leading" secondItem="ii0-iV-Cau" secondAttribute="leading" constant="94" id="7aM-iD-nhx"/>
                            <constraint firstItem="KjS-D6-yfB" firstAttribute="leading" secondItem="cEz-XJ-Llw" secondAttribute="trailing" constant="30" id="845-8h-4gY"/>
                            <constraint firstItem="KjS-D6-yfB" firstAttribute="top" secondItem="ii0-iV-Cau" secondAttribute="top" constant="62" id="DMX-cS-WR4"/>
                            <constraint firstItem="bjK-Ip-jAI" firstAttribute="leading" secondItem="KjS-D6-yfB" secondAttribute="trailing" constant="45" id="I0i-Eg-84U"/>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="5Tm-Wk-HWC" secondAttribute="trailing" constant="353" id="Jjg-5L-CSx"/>
                            <constraint firstItem="Uwr-MC-hve" firstAttribute="leading" secondItem="M2t-1Z-Jq0" secondAttribute="trailing" constant="56" id="LdS-g2-bgY"/>
                            <constraint firstItem="cEz-XJ-Llw" firstAttribute="leading" secondItem="ii0-iV-Cau" secondAttribute="leading" constant="41" id="Lmr-Q1-z7F"/>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="cEz-XJ-Llw" secondAttribute="trailing" constant="94" id="NpN-o2-XtI"/>
                            <constraint firstItem="wjC-cW-RuH" firstAttribute="top" secondItem="KjS-D6-yfB" secondAttribute="bottom" constant="8" symbolic="YES" id="O4k-kt-rd6"/>
                            <constraint firstItem="cEz-XJ-Llw" firstAttribute="top" secondItem="ii0-iV-Cau" secondAttribute="top" constant="45" id="Otb-wk-2El"/>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="bjK-Ip-jAI" secondAttribute="trailing" constant="353" id="Qqs-vB-QpF"/>
                            <constraint firstItem="cEz-XJ-Llw" firstAttribute="top" secondItem="ii0-iV-Cau" secondAttribute="top" constant="44" id="RqM-TP-ZYb"/>
                            <constraint firstItem="wjC-cW-RuH" firstAttribute="top" secondItem="KjS-D6-yfB" secondAttribute="bottom" constant="29" id="RrA-5n-3Cu"/>
                            <constraint firstItem="KjS-D6-yfB" firstAttribute="top" secondItem="cEz-XJ-Llw" secondAttribute="bottom" constant="36" id="SZC-K8-JXu"/>
                            <constraint firstItem="wjC-cW-RuH" firstAttribute="leading" secondItem="cEz-XJ-Llw" secondAttribute="trailing" constant="30" id="X0o-Qy-xqc"/>
                            <constraint firstItem="wjC-cW-RuH" firstAttribute="top" secondItem="KjS-D6-yfB" secondAttribute="bottom" constant="8" symbolic="YES" id="aG2-1Q-HVM"/>
                            <constraint firstItem="M2t-1Z-Jq0" firstAttribute="leading" secondItem="ii0-iV-Cau" secondAttribute="leading" constant="146" id="ali-h7-oLX"/>
                            <constraint firstItem="bjK-Ip-jAI" firstAttribute="leading" secondItem="KjS-D6-yfB" secondAttribute="trailing" constant="19" id="bH6-Gn-uYf"/>
                            <constraint firstItem="bjK-Ip-jAI" firstAttribute="top" secondItem="ii0-iV-Cau" secondAttribute="top" constant="52" id="d5W-tS-q7t"/>
                            <constraint firstItem="KjS-D6-yfB" firstAttribute="top" secondItem="cEz-XJ-Llw" secondAttribute="bottom" constant="57" id="eHx-3e-aJ8"/>
                            <constraint firstItem="bjK-Ip-jAI" firstAttribute="top" secondItem="cEz-XJ-Llw" secondAttribute="bottom" constant="50" id="fng-rM-hLH"/>
                            <constraint firstItem="Uwr-MC-hve" firstAttribute="leading" secondItem="M2t-1Z-Jq0" secondAttribute="trailing" constant="38" id="fz0-Lr-cEY"/>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="5Tm-Wk-HWC" secondAttribute="trailing" constant="135" id="hB1-Si-AzB"/>
                            <constraint firstItem="5Tm-Wk-HWC" firstAttribute="top" secondItem="bjK-Ip-jAI" secondAttribute="bottom" constant="-5" id="hOf-qm-ly7"/>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="Uwr-MC-hve" secondAttribute="trailing" constant="135" id="iLA-qy-HNT"/>
                            <constraint firstItem="5Tm-Wk-HWC" firstAttribute="leading" secondItem="wjC-cW-RuH" secondAttribute="trailing" constant="45" id="kAk-5S-dy8"/>
                            <constraint firstItem="M2t-1Z-Jq0" firstAttribute="top" secondItem="wjC-cW-RuH" secondAttribute="bottom" constant="31" id="lBB-o0-bc8"/>
                            <constraint firstItem="M2t-1Z-Jq0" firstAttribute="leading" secondItem="cEz-XJ-Llw" secondAttribute="trailing" constant="30" id="mfA-jV-CHx"/>
                            <constraint firstItem="wjC-cW-RuH" firstAttribute="leading" secondItem="ii0-iV-Cau" secondAttribute="leading" constant="95" id="nYP-le-Y60"/>
                            <constraint firstItem="M2t-1Z-Jq0" firstAttribute="top" secondItem="wjC-cW-RuH" secondAttribute="bottom" constant="42" id="nsw-Mb-Z6l"/>
                            <constraint firstItem="5Tm-Wk-HWC" firstAttribute="leading" secondItem="wjC-cW-RuH" secondAttribute="trailing" constant="19" id="oPk-II-q3z"/>
                            <constraint firstItem="ii0-iV-Cau" firstAttribute="trailing" secondItem="bjK-Ip-jAI" secondAttribute="trailing" constant="135" id="ozC-xr-aqU"/>
                            <constraint firstItem="5Tm-Wk-HWC" firstAttribute="top" secondItem="bjK-Ip-jAI" secondAttribute="bottom" constant="-5" id="qZg-U0-PdO"/>
                            <constraint firstItem="Uwr-MC-hve" firstAttribute="top" secondItem="5Tm-Wk-HWC" secondAttribute="bottom" constant="28" id="ska-PK-a5x"/>
                            <constraint firstItem="KjS-D6-yfB" firstAttribute="leading" secondItem="ii0-iV-Cau" secondAttribute="leading" constant="95" id="tYa-fy-mDW"/>
                            <constraint firstItem="cEz-XJ-Llw" firstAttribute="leading" secondItem="ii0-iV-Cau" secondAttribute="leading" constant="41" id="ta5-EV-xNN"/>
                            <constraint firstItem="Uwr-MC-hve" firstAttribute="top" secondItem="5Tm-Wk-HWC" secondAttribute="bottom" constant="36" id="tpl-om-XBe"/>
                            <constraint firstItem="bjK-Ip-jAI" firstAttribute="top" secondItem="cEz-XJ-Llw" secondAttribute="bottom" constant="29" id="tu5-x0-38l"/>
                            <constraint firstItem="5Tm-Wk-HWC" firstAttribute="top" secondItem="bjK-Ip-jAI" secondAttribute="bottom" constant="16" id="uuI-k1-Iuu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3I9-cu-gEF"/>
                                <exclude reference="Jjg-5L-CSx"/>
                                <exclude reference="NpN-o2-XtI"/>
                                <exclude reference="Qqs-vB-QpF"/>
                                <exclude reference="hB1-Si-AzB"/>
                                <exclude reference="iLA-qy-HNT"/>
                                <exclude reference="ozC-xr-aqU"/>
                                <exclude reference="7aM-iD-nhx"/>
                                <exclude reference="Lmr-Q1-z7F"/>
                                <exclude reference="Otb-wk-2El"/>
                                <exclude reference="RqM-TP-ZYb"/>
                                <exclude reference="ta5-EV-xNN"/>
                                <exclude reference="845-8h-4gY"/>
                                <exclude reference="DMX-cS-WR4"/>
                                <exclude reference="SZC-K8-JXu"/>
                                <exclude reference="eHx-3e-aJ8"/>
                                <exclude reference="tYa-fy-mDW"/>
                                <exclude reference="I0i-Eg-84U"/>
                                <exclude reference="bH6-Gn-uYf"/>
                                <exclude reference="d5W-tS-q7t"/>
                                <exclude reference="fng-rM-hLH"/>
                                <exclude reference="tu5-x0-38l"/>
                                <exclude reference="O4k-kt-rd6"/>
                                <exclude reference="RrA-5n-3Cu"/>
                                <exclude reference="X0o-Qy-xqc"/>
                                <exclude reference="aG2-1Q-HVM"/>
                                <exclude reference="nYP-le-Y60"/>
                                <exclude reference="hOf-qm-ly7"/>
                                <exclude reference="kAk-5S-dy8"/>
                                <exclude reference="oPk-II-q3z"/>
                                <exclude reference="qZg-U0-PdO"/>
                                <exclude reference="uuI-k1-Iuu"/>
                                <exclude reference="ali-h7-oLX"/>
                                <exclude reference="lBB-o0-bc8"/>
                                <exclude reference="mfA-jV-CHx"/>
                                <exclude reference="nsw-Mb-Z6l"/>
                                <exclude reference="LdS-g2-bgY"/>
                                <exclude reference="fz0-Lr-cEY"/>
                                <exclude reference="ska-PK-a5x"/>
                                <exclude reference="tpl-om-XBe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3I9-cu-gEF"/>
                                <include reference="Jjg-5L-CSx"/>
                                <include reference="Qqs-vB-QpF"/>
                                <include reference="Lmr-Q1-z7F"/>
                                <include reference="RqM-TP-ZYb"/>
                                <exclude reference="ta5-EV-xNN"/>
                                <include reference="845-8h-4gY"/>
                                <include reference="DMX-cS-WR4"/>
                                <include reference="bH6-Gn-uYf"/>
                                <include reference="d5W-tS-q7t"/>
                                <include reference="O4k-kt-rd6"/>
                                <include reference="X0o-Qy-xqc"/>
                                <include reference="oPk-II-q3z"/>
                                <include reference="qZg-U0-PdO"/>
                                <include reference="lBB-o0-bc8"/>
                                <include reference="mfA-jV-CHx"/>
                                <include reference="LdS-g2-bgY"/>
                                <include reference="ska-PK-a5x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NpN-o2-XtI"/>
                                <include reference="hB1-Si-AzB"/>
                                <include reference="iLA-qy-HNT"/>
                                <include reference="ozC-xr-aqU"/>
                                <include reference="7aM-iD-nhx"/>
                                <include reference="Otb-wk-2El"/>
                                <include reference="SZC-K8-JXu"/>
                                <exclude reference="eHx-3e-aJ8"/>
                                <include reference="tYa-fy-mDW"/>
                                <include reference="I0i-Eg-84U"/>
                                <exclude reference="fng-rM-hLH"/>
                                <include reference="tu5-x0-38l"/>
                                <include reference="RrA-5n-3Cu"/>
                                <exclude reference="aG2-1Q-HVM"/>
                                <include reference="nYP-le-Y60"/>
                                <exclude reference="hOf-qm-ly7"/>
                                <include reference="kAk-5S-dy8"/>
                                <include reference="uuI-k1-Iuu"/>
                                <include reference="ali-h7-oLX"/>
                                <include reference="nsw-Mb-Z6l"/>
                                <include reference="fz0-Lr-cEY"/>
                                <include reference="tpl-om-XBe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fCw-TG-ECk"/>
                    <connections>
                        <outlet property="txtPass" destination="5Tm-Wk-HWC" id="H0r-NK-YCo"/>
                        <outlet property="txtUser" destination="bjK-Ip-jAI" id="1dG-N0-JUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWS-U9-2za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-83"/>
        </scene>
        <!--CovidApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Busqueda" title="CovidApp" id="BYZ-38-t0r" customClass="ViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Gradient" customModule="CovidApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-nh-sKQ">
                                <rect key="frame" x="168" y="139" width="78" height="30"/>
                                <state key="normal" title="Comprobar"/>
                                <connections>
                                    <action selector="btnComprobar:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuT-9a-R3u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-lr-xzO">
                                <rect key="frame" x="125.66666666666669" y="97" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="0gi-bG-iBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provincia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-Sa-yHh">
                                <rect key="frame" x="89" y="250" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-h3-Ygw">
                                <rect key="frame" x="210" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-A5-sqF">
                                <rect key="frame" x="210" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Población" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-m1-6zX">
                                <rect key="frame" x="89" y="221" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-J5-GNb">
                                <rect key="frame" x="89" y="279" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-Zg-N0H">
                                <rect key="frame" x="210" y="278" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="By1-l7-W7v">
                                <rect key="frame" x="48" y="311" width="318" height="136"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-d0-byV">
                                <rect key="frame" x="20" y="163" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="44E-Zi-HDI"/>
                                    <constraint firstAttribute="width" constant="374" id="Gaa-yO-X4h"/>
                                    <constraint firstAttribute="width" secondItem="Ug2-d0-byV" secondAttribute="height" multiplier="374:53" id="Ydw-HS-s2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casos confirmados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-bf-EO4">
                                <rect key="frame" x="20" y="452" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muertos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-5c-vkI">
                                <rect key="frame" x="20" y="571" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitalizados con síntomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pip-hb-K5b">
                                <rect key="frame" x="20" y="512" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidados intensivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-qv-qX7">
                                <rect key="frame" x="20" y="629" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevos confirmados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-TT-hhO">
                                <rect key="frame" x="20" y="483" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevos muertos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-sk-QVX">
                                <rect key="frame" x="20" y="600" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevos hospitalizados con síntomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-uj-thd">
                                <rect key="frame" x="20" y="541" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevos en cuidados intensivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-Gg-JeL">
                                <rect key="frame" x="21" y="658" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevos caos abiertos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-Ch-K90">
                                <rect key="frame" x="20" y="831" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevos recuperados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-aV-6Ud">
                                <rect key="frame" x="20" y="716" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casos abiertos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-ON-Smq">
                                <rect key="frame" x="20" y="802" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-ky-GNj">
                                <rect key="frame" x="310" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-rS-KNl">
                                <rect key="frame" x="310" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Sg-YlF">
                                <rect key="frame" x="310" y="513" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-YN-1MY">
                                <rect key="frame" x="310" y="629" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-xw-8zv">
                                <rect key="frame" x="310" y="483" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tna-Qg-ypV">
                                <rect key="frame" x="310" y="600" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msj-4U-irO">
                                <rect key="frame" x="310" y="541" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-hT-yqG">
                                <rect key="frame" x="310" y="658" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-Pn-8T4">
                                <rect key="frame" x="310" y="831" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-Gh-gUd">
                                <rect key="frame" x="310" y="716" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-UC-cES">
                                <rect key="frame" x="310" y="773" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-dk-CKc">
                                <rect key="frame" x="310" y="802" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo total pacientes hospitalizados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-zl-LIj">
                                <rect key="frame" x="21" y="773" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pacientes hospitalizados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-Xz-0Nf">
                                <rect key="frame" x="20" y="745" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-xn-IAh">
                                <rect key="frame" x="310" y="687" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-8r-T8j">
                                <rect key="frame" x="310" y="745" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-re-SHH">
                                <rect key="frame" x="20" y="687" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RK-hT-yqG" firstAttribute="top" secondItem="JKT-YN-1MY" secondAttribute="bottom" constant="8" symbolic="YES" id="0re-9o-IF8"/>
                            <constraint firstItem="HuD-Gh-gUd" firstAttribute="leading" secondItem="ey3-aV-6Ud" secondAttribute="trailing" constant="132" id="2cJ-qf-oAx"/>
                            <constraint firstItem="blF-xw-8zv" firstAttribute="leading" secondItem="xIf-TT-hhO" secondAttribute="trailing" constant="133" id="2fp-Gy-csk"/>
                            <constraint firstItem="tna-Qg-ypV" firstAttribute="top" secondItem="blF-xw-8zv" secondAttribute="bottom" constant="8" symbolic="YES" id="3uW-N1-Jfl"/>
                            <constraint firstItem="xIf-TT-hhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="48I-k8-r49"/>
                            <constraint firstItem="BOI-UC-cES" firstAttribute="leading" secondItem="LOD-zl-LIj" secondAttribute="trailing" constant="9" id="5QO-Tl-eYS"/>
                            <constraint firstItem="sfX-A5-sqF" firstAttribute="top" secondItem="MeT-h3-Ygw" secondAttribute="bottom" constant="8" symbolic="YES" id="5em-2M-CF3"/>
                            <constraint firstItem="5hJ-m1-6zX" firstAttribute="top" secondItem="l0f-nh-sKQ" secondAttribute="bottom" constant="14" id="6Rq-Mp-iHy"/>
                            <constraint firstItem="ZEq-Gg-JeL" firstAttribute="top" secondItem="sre-uj-thd" secondAttribute="bottom" constant="8" symbolic="YES" id="6oK-Rn-dcB"/>
                            <constraint firstItem="wlx-5c-vkI" firstAttribute="top" secondItem="CLd-bf-EO4" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rl-Wb-0fH"/>
                            <constraint firstItem="KPw-lr-xzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="7hh-X1-yvX"/>
                            <constraint firstItem="l0f-nh-sKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vY-Cv-yVD"/>
                            <constraint firstItem="HpR-dk-CKc" firstAttribute="top" secondItem="BOI-UC-cES" secondAttribute="bottom" constant="8" symbolic="YES" id="8mW-PE-TUb"/>
                            <constraint firstItem="JKT-YN-1MY" firstAttribute="top" secondItem="ZFu-Sg-YlF" secondAttribute="bottom" constant="8" symbolic="YES" id="A2E-5N-d59"/>
                            <constraint firstItem="AqR-sk-QVX" firstAttribute="top" secondItem="xIf-TT-hhO" secondAttribute="bottom" constant="8" symbolic="YES" id="BIb-ng-q9Y"/>
                            <constraint firstItem="sfX-A5-sqF" firstAttribute="leading" secondItem="Xjl-Sa-yHh" secondAttribute="trailing" constant="51" id="BmB-25-D8L"/>
                            <constraint firstItem="YAU-Pn-8T4" firstAttribute="top" secondItem="HpR-dk-CKc" secondAttribute="bottom" constant="8" symbolic="YES" id="CGz-xc-e6m"/>
                            <constraint firstItem="g14-qv-qX7" firstAttribute="top" secondItem="AqR-sk-QVX" secondAttribute="bottom" constant="8" symbolic="YES" id="COQ-IO-9Xk"/>
                            <constraint firstItem="LOD-zl-LIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="CV7-zb-euc"/>
                            <constraint firstItem="LOD-zl-LIj" firstAttribute="top" secondItem="ey3-aV-6Ud" secondAttribute="bottom" constant="8" symbolic="YES" id="CwE-fC-VfR"/>
                            <constraint firstItem="pip-hb-K5b" firstAttribute="top" secondItem="wlx-5c-vkI" secondAttribute="bottom" constant="7" id="D2f-TE-OhK"/>
                            <constraint firstItem="MeT-h3-Ygw" firstAttribute="leading" secondItem="5hJ-m1-6zX" secondAttribute="trailing" constant="46" id="EFy-uv-9Sx"/>
                            <constraint firstItem="8TK-Xz-0Nf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EMc-Dl-DEj"/>
                            <constraint firstItem="9zV-8r-T8j" firstAttribute="leading" secondItem="8TK-Xz-0Nf" secondAttribute="trailing" constant="61" id="EQP-cx-ep7"/>
                            <constraint firstItem="Xjl-Sa-yHh" firstAttribute="top" secondItem="5hJ-m1-6zX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ewf-Lo-xgG"/>
                            <constraint firstItem="Ug2-d0-byV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Fai-HI-7Ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="By1-l7-W7v" secondAttribute="bottom" constant="418" id="Fej-rH-muf"/>
                            <constraint firstItem="1al-re-SHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FyH-Ru-c9O"/>
                            <constraint firstItem="7RK-hT-yqG" firstAttribute="top" secondItem="msj-4U-irO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fyp-2c-ITm"/>
                            <constraint firstItem="ZFu-Sg-YlF" firstAttribute="top" secondItem="mfw-rS-KNl" secondAttribute="bottom" constant="8" symbolic="YES" id="G0S-tG-tad"/>
                            <constraint firstItem="Ug2-d0-byV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G8f-oH-vE1"/>
                            <constraint firstItem="pip-hb-K5b" firstAttribute="top" secondItem="xIf-TT-hhO" secondAttribute="bottom" constant="8" symbolic="YES" id="GHT-wP-s4K"/>
                            <constraint firstItem="MeT-h3-Ygw" firstAttribute="top" secondItem="l0f-nh-sKQ" secondAttribute="bottom" constant="14" id="Gmw-XD-kmI"/>
                            <constraint firstItem="kLr-Zg-N0H" firstAttribute="leading" secondItem="xUr-J5-GNb" secondAttribute="trailing" constant="33" id="II4-fA-RHM"/>
                            <constraint firstItem="BOI-UC-cES" firstAttribute="top" secondItem="HuD-Gh-gUd" secondAttribute="bottom" constant="8" symbolic="YES" id="IPL-CO-zbD"/>
                            <constraint firstItem="sfX-A5-sqF" firstAttribute="top" secondItem="MeT-h3-Ygw" secondAttribute="bottom" constant="46" id="IwA-wn-0zI"/>
                            <constraint firstItem="msj-4U-irO" firstAttribute="leading" secondItem="sre-uj-thd" secondAttribute="trailing" constant="13" id="JFx-ID-IR1"/>
                            <constraint firstItem="5hJ-m1-6zX" firstAttribute="top" secondItem="l0f-nh-sKQ" secondAttribute="bottom" constant="52" id="JI0-mk-XSm"/>
                            <constraint firstItem="ZEq-Gg-JeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="JTa-RE-fx2"/>
                            <constraint firstItem="E4n-ON-Smq" firstAttribute="top" secondItem="LOD-zl-LIj" secondAttribute="bottom" constant="8" symbolic="YES" id="JZN-hU-c44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ug2-d0-byV" secondAttribute="bottom" constant="646" id="Ju3-LM-l87"/>
                            <constraint firstItem="5hJ-m1-6zX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="KPn-zj-9H1"/>
                            <constraint firstItem="HuD-Gh-gUd" firstAttribute="top" secondItem="j3A-xn-IAh" secondAttribute="bottom" constant="8" symbolic="YES" id="Kra-pL-bxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="By1-l7-W7v" secondAttribute="leading" constant="9" id="M71-CX-cVY"/>
                            <constraint firstItem="By1-l7-W7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="NV2-F0-Xl8"/>
                            <constraint firstItem="Xjl-Sa-yHh" firstAttribute="top" secondItem="5hJ-m1-6zX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndd-64-mIi"/>
                            <constraint firstItem="JKT-YN-1MY" firstAttribute="top" secondItem="tna-Qg-ypV" secondAttribute="bottom" constant="8" symbolic="YES" id="OQc-pE-AcW"/>
                            <constraint firstItem="ZFu-Sg-YlF" firstAttribute="top" secondItem="blF-xw-8zv" secondAttribute="bottom" constant="9" id="OYm-VW-rta"/>
                            <constraint firstItem="BOI-UC-cES" firstAttribute="top" secondItem="9zV-8r-T8j" secondAttribute="bottom" constant="7" id="OhW-Aq-6ew"/>
                            <constraint firstItem="YAU-Pn-8T4" firstAttribute="leading" secondItem="IpT-Ch-K90" secondAttribute="trailing" constant="125" id="Orr-jE-Unn"/>
                            <constraint firstItem="kLr-Zg-N0H" firstAttribute="top" secondItem="sfX-A5-sqF" secondAttribute="bottom" constant="7" id="PW0-Wd-Fet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="By1-l7-W7v" secondAttribute="bottom" constant="140" id="QHs-z7-TfC"/>
                            <constraint firstItem="CLd-bf-EO4" firstAttribute="top" secondItem="By1-l7-W7v" secondAttribute="bottom" constant="8" symbolic="YES" id="QlO-Or-9yL"/>
                            <constraint firstItem="mfw-rS-KNl" firstAttribute="top" secondItem="wx7-ky-GNj" secondAttribute="bottom" constant="8" symbolic="YES" id="QrM-SN-StO"/>
                            <constraint firstItem="5hJ-m1-6zX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="RKf-G9-j6j"/>
                            <constraint firstItem="KPw-lr-xzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Rdl-EC-8A4"/>
                            <constraint firstItem="MeT-h3-Ygw" firstAttribute="leading" secondItem="5hJ-m1-6zX" secondAttribute="trailing" constant="46" id="SRX-28-S4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ug2-d0-byV" secondAttribute="trailing" constant="20" id="Smu-J3-5zw"/>
                            <constraint firstItem="ey3-aV-6Ud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="THI-vp-Xms"/>
                            <constraint firstItem="mfw-rS-KNl" firstAttribute="top" secondItem="msj-4U-irO" secondAttribute="bottom" constant="9" id="Tt6-TQ-ZMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeT-h3-Ygw" secondAttribute="trailing" constant="162" id="VGc-Sn-7gH"/>
                            <constraint firstItem="tna-Qg-ypV" firstAttribute="leading" secondItem="AqR-sk-QVX" secondAttribute="trailing" constant="164" id="VHF-rS-iWi"/>
                            <constraint firstItem="sfX-A5-sqF" firstAttribute="top" secondItem="MeT-h3-Ygw" secondAttribute="bottom" constant="8" symbolic="YES" id="WTb-oA-rRR"/>
                            <constraint firstItem="Xjl-Sa-yHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="WiX-ne-eXI"/>
                            <constraint firstItem="Xjl-Sa-yHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Wxs-Qd-93h"/>
                            <constraint firstItem="blF-xw-8zv" firstAttribute="top" secondItem="JKT-YN-1MY" secondAttribute="bottom" constant="8" symbolic="YES" id="X5P-Ux-KQ0"/>
                            <constraint firstItem="AqR-sk-QVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XoC-GD-uJn"/>
                            <constraint firstItem="LOD-zl-LIj" firstAttribute="top" secondItem="8TK-Xz-0Nf" secondAttribute="bottom" constant="7" id="ZPO-FK-sxy"/>
                            <constraint firstItem="wx7-ky-GNj" firstAttribute="leading" secondItem="CLd-bf-EO4" secondAttribute="trailing" constant="143" id="Zeb-XB-QlU"/>
                            <constraint firstItem="YAU-Pn-8T4" firstAttribute="top" secondItem="7RK-hT-yqG" secondAttribute="bottom" constant="8" symbolic="YES" id="aOz-vz-r7q"/>
                            <constraint firstItem="CLd-bf-EO4" firstAttribute="top" secondItem="By1-l7-W7v" secondAttribute="bottom" constant="34" id="bK3-Ff-7N9"/>
                            <constraint firstItem="By1-l7-W7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYZ-2n-Vqh"/>
                            <constraint firstItem="xIf-TT-hhO" firstAttribute="top" secondItem="g14-qv-qX7" secondAttribute="bottom" constant="8" symbolic="YES" id="baS-xx-1bl"/>
                            <constraint firstItem="ey3-aV-6Ud" firstAttribute="top" secondItem="IpT-Ch-K90" secondAttribute="bottom" constant="8" symbolic="YES" id="bdp-rc-THv"/>
                            <constraint firstItem="kLr-Zg-N0H" firstAttribute="leading" secondItem="xUr-J5-GNb" secondAttribute="trailing" constant="33" id="be7-z1-FlZ"/>
                            <constraint firstItem="sre-uj-thd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bhF-86-tWw"/>
                            <constraint firstItem="g14-qv-qX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c4Q-Rl-74d"/>
                            <constraint firstItem="xIf-TT-hhO" firstAttribute="top" secondItem="CLd-bf-EO4" secondAttribute="bottom" constant="10" id="cr2-C9-2VJ"/>
                            <constraint firstItem="ZFu-Sg-YlF" firstAttribute="leading" secondItem="pip-hb-K5b" secondAttribute="trailing" constant="72" id="cwY-Wf-ILF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpT-Ch-K90" secondAttribute="bottom" constant="10" id="dPf-Cb-Lzn"/>
                            <constraint firstItem="Xjl-Sa-yHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="e9q-To-FxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAU-Pn-8T4" secondAttribute="bottom" constant="10" id="eo1-bT-chV"/>
                            <constraint firstItem="wlx-5c-vkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fZX-vA-ZmX"/>
                            <constraint firstItem="xUr-J5-GNb" firstAttribute="top" secondItem="Xjl-Sa-yHh" secondAttribute="bottom" constant="8" symbolic="YES" id="fbQ-Qf-4Dp"/>
                            <constraint firstItem="wx7-ky-GNj" firstAttribute="top" secondItem="By1-l7-W7v" secondAttribute="bottom" constant="8" symbolic="YES" id="fcZ-ln-yMV"/>
                            <constraint firstItem="g14-qv-qX7" firstAttribute="top" secondItem="pip-hb-K5b" secondAttribute="bottom" constant="9" id="g01-vb-PtQ"/>
                            <constraint firstItem="KPw-lr-xzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g71-XR-dhi"/>
                            <constraint firstItem="ey3-aV-6Ud" firstAttribute="top" secondItem="1al-re-SHH" secondAttribute="bottom" constant="8" symbolic="YES" id="gGi-1A-sqT"/>
                            <constraint firstItem="ZEq-Gg-JeL" firstAttribute="top" secondItem="g14-qv-qX7" secondAttribute="bottom" constant="8" symbolic="YES" id="glL-57-ZXH"/>
                            <constraint firstItem="msj-4U-irO" firstAttribute="top" secondItem="ZFu-Sg-YlF" secondAttribute="bottom" constant="7" id="hCz-fg-QPp"/>
                            <constraint firstItem="mfw-rS-KNl" firstAttribute="leading" secondItem="wlx-5c-vkI" secondAttribute="trailing" constant="226" id="hFs-Jj-50n"/>
                            <constraint firstItem="l0f-nh-sKQ" firstAttribute="top" secondItem="KPw-lr-xzO" secondAttribute="bottom" constant="8" symbolic="YES" id="hca-Pq-vt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfX-A5-sqF" secondAttribute="trailing" constant="162" id="hfp-oj-Jgs"/>
                            <constraint firstItem="wlx-5c-vkI" firstAttribute="top" secondItem="sre-uj-thd" secondAttribute="bottom" constant="9" id="iGk-mQ-mgz"/>
                            <constraint firstItem="AqR-sk-QVX" firstAttribute="top" secondItem="wlx-5c-vkI" secondAttribute="bottom" constant="8" symbolic="YES" id="iIs-XT-kgR"/>
                            <constraint firstItem="j3A-xn-IAh" firstAttribute="leading" secondItem="1al-re-SHH" secondAttribute="trailing" constant="189" id="ik1-Vt-bq0"/>
                            <constraint firstItem="sre-uj-thd" firstAttribute="top" secondItem="pip-hb-K5b" secondAttribute="bottom" constant="8" symbolic="YES" id="iu3-kD-HNU"/>
                            <constraint firstItem="E4n-ON-Smq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kI3-54-Hy5"/>
                            <constraint firstItem="Xjl-Sa-yHh" firstAttribute="top" secondItem="5hJ-m1-6zX" secondAttribute="bottom" constant="8" symbolic="YES" id="lJc-TK-4DX"/>
                            <constraint firstItem="tna-Qg-ypV" firstAttribute="top" secondItem="mfw-rS-KNl" secondAttribute="bottom" constant="8" symbolic="YES" id="mPv-cJ-Yro"/>
                            <constraint firstItem="IpT-Ch-K90" firstAttribute="top" secondItem="ZEq-Gg-JeL" secondAttribute="bottom" constant="8" symbolic="YES" id="mmI-qn-ju5"/>
                            <constraint firstItem="xUr-J5-GNb" firstAttribute="top" secondItem="Xjl-Sa-yHh" secondAttribute="bottom" constant="8" symbolic="YES" id="moT-nU-282"/>
                            <constraint firstItem="JKT-YN-1MY" firstAttribute="leading" secondItem="g14-qv-qX7" secondAttribute="trailing" constant="137" id="nEx-dz-DGq"/>
                            <constraint firstItem="By1-l7-W7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="nLB-yF-git"/>
                            <constraint firstItem="MeT-h3-Ygw" firstAttribute="top" secondItem="l0f-nh-sKQ" secondAttribute="bottom" constant="52" id="nQc-aC-60d"/>
                            <constraint firstItem="HuD-Gh-gUd" firstAttribute="top" secondItem="YAU-Pn-8T4" secondAttribute="bottom" constant="8" symbolic="YES" id="ney-bv-Du2"/>
                            <constraint firstItem="8TK-Xz-0Nf" firstAttribute="top" secondItem="ey3-aV-6Ud" secondAttribute="bottom" constant="8" symbolic="YES" id="oGO-Lj-0Kn"/>
                            <constraint firstItem="By1-l7-W7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="oke-pS-CCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="By1-l7-W7v" secondAttribute="trailing" constant="499" id="okn-2t-0f5"/>
                            <constraint firstItem="l0f-nh-sKQ" firstAttribute="top" secondItem="KPw-lr-xzO" secondAttribute="bottom" constant="8" symbolic="YES" id="pDp-Dk-QYb"/>
                            <constraint firstItem="7RK-hT-yqG" firstAttribute="leading" secondItem="ZEq-Gg-JeL" secondAttribute="trailing" constant="54" id="qu2-gG-3HL"/>
                            <constraint firstItem="IpT-Ch-K90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r2E-Qu-gks"/>
                            <constraint firstItem="1al-re-SHH" firstAttribute="top" secondItem="ZEq-Gg-JeL" secondAttribute="bottom" constant="8" symbolic="YES" id="rCw-5a-rYg"/>
                            <constraint firstItem="HpR-dk-CKc" firstAttribute="top" secondItem="BOI-UC-cES" secondAttribute="bottom" constant="8" symbolic="YES" id="rWS-Dj-rOx"/>
                            <constraint firstItem="By1-l7-W7v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rrK-xJ-lmv"/>
                            <constraint firstItem="pip-hb-K5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sbq-id-VfZ"/>
                            <constraint firstItem="9zV-8r-T8j" firstAttribute="top" secondItem="HuD-Gh-gUd" secondAttribute="bottom" constant="8" symbolic="YES" id="tJc-zv-Mh5"/>
                            <constraint firstItem="j3A-xn-IAh" firstAttribute="top" secondItem="7RK-hT-yqG" secondAttribute="bottom" constant="8" symbolic="YES" id="tdK-8C-wjb"/>
                            <constraint firstItem="blF-xw-8zv" firstAttribute="top" secondItem="wx7-ky-GNj" secondAttribute="bottom" constant="7" id="toF-4N-IAk"/>
                            <constraint firstItem="HpR-dk-CKc" firstAttribute="leading" secondItem="E4n-ON-Smq" secondAttribute="trailing" constant="176" id="u2e-9e-3rc"/>
                            <constraint firstItem="kLr-Zg-N0H" firstAttribute="top" secondItem="sfX-A5-sqF" secondAttribute="bottom" constant="8" symbolic="YES" id="ujl-on-pr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="By1-l7-W7v" secondAttribute="trailing" constant="48" id="v77-iS-j1V"/>
                            <constraint firstItem="sre-uj-thd" firstAttribute="top" secondItem="AqR-sk-QVX" secondAttribute="bottom" constant="8" symbolic="YES" id="vCQ-Fp-dCv"/>
                            <constraint firstItem="IpT-Ch-K90" firstAttribute="top" secondItem="E4n-ON-Smq" secondAttribute="bottom" constant="8" symbolic="YES" id="vhq-E4-28t"/>
                            <constraint firstItem="CLd-bf-EO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vx9-Ep-3Qo"/>
                            <constraint firstItem="E4n-ON-Smq" firstAttribute="top" secondItem="LOD-zl-LIj" secondAttribute="bottom" constant="8" symbolic="YES" id="xAg-U3-IjG"/>
                            <constraint firstItem="wx7-ky-GNj" firstAttribute="top" secondItem="By1-l7-W7v" secondAttribute="bottom" constant="34" id="xEO-0Z-Wfn"/>
                            <constraint firstItem="msj-4U-irO" firstAttribute="top" secondItem="tna-Qg-ypV" secondAttribute="bottom" constant="8" symbolic="YES" id="xjA-Dt-Vbo"/>
                            <constraint firstItem="sfX-A5-sqF" firstAttribute="leading" secondItem="Xjl-Sa-yHh" secondAttribute="trailing" constant="51" id="y6H-MM-hji"/>
                            <constraint firstItem="xUr-J5-GNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="yHJ-kK-bpD"/>
                            <constraint firstItem="xUr-J5-GNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="yvc-EQ-A16"/>
                            <constraint firstItem="sfX-A5-sqF" firstAttribute="top" secondItem="MeT-h3-Ygw" secondAttribute="bottom" constant="8" symbolic="YES" id="zDb-YJ-iiS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8TK-Xz-0Nf"/>
                                <exclude reference="j3A-xn-IAh"/>
                                <exclude reference="9zV-8r-T8j"/>
                                <exclude reference="1al-re-SHH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fej-rH-muf"/>
                                <exclude reference="M71-CX-cVY"/>
                                <exclude reference="QHs-z7-TfC"/>
                                <exclude reference="VGc-Sn-7gH"/>
                                <exclude reference="hfp-oj-Jgs"/>
                                <exclude reference="okn-2t-0f5"/>
                                <exclude reference="v77-iS-j1V"/>
                                <exclude reference="7hh-X1-yvX"/>
                                <exclude reference="Rdl-EC-8A4"/>
                                <exclude reference="hca-Pq-vt3"/>
                                <exclude reference="pDp-Dk-QYb"/>
                                <exclude reference="6Rq-Mp-iHy"/>
                                <exclude reference="JI0-mk-XSm"/>
                                <exclude reference="KPn-zj-9H1"/>
                                <exclude reference="RKf-G9-j6j"/>
                                <exclude reference="Ewf-Lo-xgG"/>
                                <exclude reference="Ndd-64-mIi"/>
                                <exclude reference="WiX-ne-eXI"/>
                                <exclude reference="Wxs-Qd-93h"/>
                                <exclude reference="e9q-To-FxL"/>
                                <exclude reference="lJc-TK-4DX"/>
                                <exclude reference="fbQ-Qf-4Dp"/>
                                <exclude reference="moT-nU-282"/>
                                <exclude reference="yHJ-kK-bpD"/>
                                <exclude reference="yvc-EQ-A16"/>
                                <exclude reference="EFy-uv-9Sx"/>
                                <exclude reference="Gmw-XD-kmI"/>
                                <exclude reference="SRX-28-S4u"/>
                                <exclude reference="nQc-aC-60d"/>
                                <exclude reference="NV2-F0-Xl8"/>
                                <exclude reference="bYZ-2n-Vqh"/>
                                <exclude reference="nLB-yF-git"/>
                                <exclude reference="oke-pS-CCG"/>
                                <exclude reference="rrK-xJ-lmv"/>
                                <exclude reference="5em-2M-CF3"/>
                                <exclude reference="BmB-25-D8L"/>
                                <exclude reference="IwA-wn-0zI"/>
                                <exclude reference="WTb-oA-rRR"/>
                                <exclude reference="y6H-MM-hji"/>
                                <exclude reference="zDb-YJ-iiS"/>
                                <exclude reference="II4-fA-RHM"/>
                                <exclude reference="PW0-Wd-Fet"/>
                                <exclude reference="be7-z1-FlZ"/>
                                <exclude reference="ujl-on-pr9"/>
                                <exclude reference="FyH-Ru-c9O"/>
                                <exclude reference="EMc-Dl-DEj"/>
                                <exclude reference="ik1-Vt-bq0"/>
                                <exclude reference="EQP-cx-ep7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="M71-CX-cVY"/>
                                <include reference="QHs-z7-TfC"/>
                                <include reference="okn-2t-0f5"/>
                                <include reference="7hh-X1-yvX"/>
                                <include reference="hca-Pq-vt3"/>
                                <include reference="6Rq-Mp-iHy"/>
                                <include reference="RKf-G9-j6j"/>
                                <exclude reference="Ewf-Lo-xgG"/>
                                <exclude reference="WiX-ne-eXI"/>
                                <include reference="e9q-To-FxL"/>
                                <include reference="lJc-TK-4DX"/>
                                <include reference="fbQ-Qf-4Dp"/>
                                <include reference="yvc-EQ-A16"/>
                                <include reference="Gmw-XD-kmI"/>
                                <include reference="SRX-28-S4u"/>
                                <include reference="nLB-yF-git"/>
                                <exclude reference="5em-2M-CF3"/>
                                <exclude reference="IwA-wn-0zI"/>
                                <include reference="WTb-oA-rRR"/>
                                <include reference="y6H-MM-hji"/>
                                <include reference="II4-fA-RHM"/>
                                <include reference="ujl-on-pr9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8TK-Xz-0Nf"/>
                                <include reference="j3A-xn-IAh"/>
                                <include reference="9zV-8r-T8j"/>
                                <include reference="1al-re-SHH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fej-rH-muf"/>
                                <exclude reference="VGc-Sn-7gH"/>
                                <exclude reference="hfp-oj-Jgs"/>
                                <include reference="v77-iS-j1V"/>
                                <include reference="Rdl-EC-8A4"/>
                                <include reference="pDp-Dk-QYb"/>
                                <include reference="JI0-mk-XSm"/>
                                <include reference="KPn-zj-9H1"/>
                                <include reference="Ndd-64-mIi"/>
                                <include reference="Wxs-Qd-93h"/>
                                <include reference="moT-nU-282"/>
                                <include reference="yHJ-kK-bpD"/>
                                <include reference="EFy-uv-9Sx"/>
                                <include reference="nQc-aC-60d"/>
                                <include reference="NV2-F0-Xl8"/>
                                <exclude reference="bYZ-2n-Vqh"/>
                                <include reference="oke-pS-CCG"/>
                                <exclude reference="rrK-xJ-lmv"/>
                                <include reference="BmB-25-D8L"/>
                                <include reference="zDb-YJ-iiS"/>
                                <include reference="PW0-Wd-Fet"/>
                                <include reference="be7-z1-FlZ"/>
                                <exclude reference="bK3-Ff-7N9"/>
                                <exclude reference="baS-xx-1bl"/>
                                <exclude reference="D2f-TE-OhK"/>
                                <exclude reference="vCQ-Fp-dCv"/>
                                <exclude reference="xEO-0Z-Wfn"/>
                                <exclude reference="7Rl-Wb-0fH"/>
                                <exclude reference="X5P-Ux-KQ0"/>
                                <exclude reference="G0S-tG-tad"/>
                                <exclude reference="BIb-ng-q9Y"/>
                                <exclude reference="xjA-Dt-Vbo"/>
                                <exclude reference="g01-vb-PtQ"/>
                                <exclude reference="QrM-SN-StO"/>
                                <exclude reference="6oK-Rn-dcB"/>
                                <exclude reference="3uW-N1-Jfl"/>
                                <include reference="FyH-Ru-c9O"/>
                                <exclude reference="A2E-5N-d59"/>
                                <exclude reference="bdp-rc-THv"/>
                                <exclude reference="Fyp-2c-ITm"/>
                                <include reference="EMc-Dl-DEj"/>
                                <include reference="ik1-Vt-bq0"/>
                                <exclude reference="CwE-fC-VfR"/>
                                <exclude reference="ney-bv-Du2"/>
                                <exclude reference="xAg-U3-IjG"/>
                                <include reference="EQP-cx-ep7"/>
                                <exclude reference="mmI-qn-ju5"/>
                                <exclude reference="IPL-CO-zbD"/>
                                <exclude reference="aOz-vz-r7q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Búsqueda" id="ZFY-K1-gyX"/>
                    <connections>
                        <outlet property="lblComunidad" destination="kLr-Zg-N0H" id="KkP-gu-YYD"/>
                        <outlet property="lblPoblacion" destination="MeT-h3-Ygw" id="8ff-hL-a6l"/>
                        <outlet property="lblProvincia" destination="sfX-A5-sqF" id="Vaz-G0-qKo"/>
                        <outlet property="lblTest" destination="Ug2-d0-byV" id="6qZ-3g-i0t"/>
                        <outlet property="lblToday_confirmed" destination="wx7-ky-GNj" id="OIO-kk-lrB"/>
                        <outlet property="lblToday_deaths" destination="mfw-rS-KNl" id="VcQ-bQ-f4I"/>
                        <outlet property="lblToday_hospitalised_patients_with_symptoms" destination="ZFu-Sg-YlF" id="QpT-oj-4G7"/>
                        <outlet property="lblToday_intensive_care" destination="JKT-YN-1MY" id="T44-ze-d6B"/>
                        <outlet property="lblToday_new_confirmed" destination="blF-xw-8zv" id="c2a-4X-4zx"/>
                        <outlet property="lblToday_new_deaths" destination="tna-Qg-ypV" id="nBO-7k-Gxe"/>
                        <outlet property="lblToday_new_hospitalised_patients_with_symptoms" destination="msj-4U-irO" id="pFZ-yt-1JL"/>
                        <outlet property="lblToday_new_intensive_care" destination="7RK-hT-yqG" id="4SS-UV-tTP"/>
                        <outlet property="lblToday_new_open_cases" destination="YAU-Pn-8T4" id="rjf-fD-xfu"/>
                        <outlet property="lblToday_new_recovered" destination="HuD-Gh-gUd" id="pWI-p0-NQf"/>
                        <outlet property="lblToday_new_total_hospitalised_patients" destination="BOI-UC-cES" id="xgp-Gv-xeZ"/>
                        <outlet property="lblToday_open_cases" destination="HpR-dk-CKc" id="PLV-9L-OuO"/>
                        <outlet property="lblToday_recovered" destination="j3A-xn-IAh" id="2M2-tM-Ygi"/>
                        <outlet property="lblToday_total_hospitalised_patients" destination="9zV-8r-T8j" id="ZOQ-OT-rkL"/>
                        <outlet property="mkmvMap" destination="By1-l7-W7v" id="OIn-gD-9Xy"/>
                        <outlet property="txtCP" destination="KPw-lr-xzO" id="PWC-fH-iSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="covid.png" width="226" height="223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
